<!DOCTYPE html>
<html>
  <head>
    <title>EECS 351 Project</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body align="center">

    <div>
        <br>
        <h1>Project Idea Finalized</h1>
        <h2>Image Processing: Cross-stitch Patterns</h2>
        <img id="icon" src="https://s-media-cache-ak0.pinimg.com/236x/f3/c6/2a/f3c62a6e49ed2b40e023d8051071da32.jpg">
        <p>
            Gabrielle Guarino, Seth Perrin, Drew Hanley
        </p>
        <h3>Overview</h3>
        <p>
            We are going to create a website that takes in an image and outputs a cross-stitch pattern
            of that image. We are also going to ask the user the desired size of the cross-stitch and the fabric count
            (stitches/inch) they are using. We are going to be using mostly Matlab for this. 
        </p>
        <br>
    </div>

    <br><br>

    <div>
        <br>
        <h2>Test Images</h2>
        <p>
            From simple to more challenging.
        </p>
        <img src="http://i68.tinypic.com/2zqhixw.jpg"><br><br>
        <img src="http://i66.tinypic.com/25iqhwy.jpg"><br><br>
        <img src="http://i64.tinypic.com/e0pziu.jpg"><br><br>
        <img src="http://i65.tinypic.com/2rdz0vl.jpg"><br><br>
        <img src="http://i65.tinypic.com/21oxati.jpg"><br><br>
        <img src="http://i68.tinypic.com/2euudeo.jpg"><br><br>
        <img src="http://i64.tinypic.com/2rcydex.jpg"><br><br>
        <img src="http://i67.tinypic.com/552mom.jpg"><br><br>
        <img src="http://i67.tinypic.com/2mw5umv.jpg"><br><br>
        <img src="http://i63.tinypic.com/15qdzes.jpg"><br><br>
        <br>
    </div>

    <br><br>

    <div>
        <br>
        <h2>Downsampling</h2>
        <h3>What is downsampling?</h3>
        <p>
            Downsampling creates a lower-rate sequence by keeping 
            only one out of N samples in the original signal. 
            It discards (N - 1) out of N samples and causes a loss of 
            information in the original sequence. <br>
            X[n] -> X[N*n] <br>
            X[n] = x[-2] x[1] x[0] x[1] x[2]...<br>
            Downsampled...<br>
            Xd[n] = x[-4] x[-2] x[0] x[2] x[4]...<br>
        </p>
        <h3>What would direct downsampling do at different rates?</h3>
        <p>
            You could get any size pixels-per-inch by downsampling and 
            un-sampling back. The larger rate (or larger value of N) that you are 
            downsampling by, the more information will be lost. 
        </p>
        <br>
    </div>
  	
    <br><br>

    <div>
        <br>
        <h2>Conversion</h2>
        <h3>How to convert an image of a certain pixel count?</h3>
        <p>
            An image is sized pixels by pixels. 
            A cross stitch is sized inches by inches. 
            An important value is the amount of stitches/inch the 
            cross-stitching fabric has. This is called fabric count. 
            You would downsample each row and column by a value N. <br>
            N = (Pixels)/(Inches*Count) <br>
            Inches = the length of the height/width of the column/row. <br>
            Pixels = the amount of pixels in the column/row of the image. <br> 
            Count = fabric count, or stitches/inch. <br>
        </p>
        <h3>Common Fabric Counts</h3>
        <p>
            11, 14, 18, 28
        </p>
        <br>
    </div>
    
    <br><br>
    
    <div>
        <br>
        <h2>Edge Detection</h2>
        <p>
            Matlab has built-in functions that detect edges in images. 
            There are two different types. 
            The first type is called "Sobel." This type creates a new 
            image with only general outlines of shapes in it. I think this 
            type would be more relevant for our project since only the most 
            important shapes need to be outlined. 
            The second type is called "Canny." This type creates a new image 
            with basically every outline in it. This one creates an edge for any 
            discontinuity in the picture. I don't think this one would be good for 
            our project because if we were to have edge around every single 
            discontinuity, our cross-stitch would have too many outlines. The 
            actual cross-stitch would be lost. 
        </p>
        <h3>Matlab Code</h3>
        <p>
            image = imread(''); <br>
            edge(image, 'type');
        </p>
        <br>
    </div>

    <br><br>

    <div>
        <br>
        <h2>Color Perception</h2>
        <p>
        </p>
        <br>
    </div>

    <br><br>

    <div>
        <br>
        <h2>Reviews of Sites</h2>
        <h3>First Site (pic2pat)</h3>
        <p>
            I really liked this site. I thought it was cool how it gave you a couple 
            options at the end, so you can choose the one you prefer. 
            Earlier I was thinking I would output the cross-stitch patterns in symbols, 
            how cross-stitch patterns in books look, but I think that since we are processing images
            of pixels it will be easier to do the colored boxes, similarly the how this website did. 
            This website is pretty poorly designed, though. 
            I'm thinking I will take how they handled their input, with the length/width and 
            stitches/inch. I don't want to output many cross-stich patterns at the end, only 
            one good one.
            I also don't want to ask which type of thread the user is using, I will just output the
            most relevant colors and they can choose whichever thread they feel best matches. 
        </p>
        <h3>Second Site (myphotostitch)</h3>
        <p>
            I liked this site less. This website only worked well for big pictures. The 
            pictures come out really tiny if you don't. It was nice how they gave you the 
            option to print out in either symbols or in colored boxes. 
            I also thought this website was poorly designed. 
        </p>
        <br>
    </div>

    <br><br>
    
  </body>
</html>
