<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="stylesheet.css"/>
    <title>Cross-stitch project</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-route.js"></script>
    <script src="script.js"></script>
  </head>
  <body ng-app="project351">
    <br>
    <div class="buttons" align="center">
      <div class="home-button">
        <a class="home-button" href="#home">About</a>
      </div>
      <div class="empty"></div>
      <div class="button1">
        <a class="button1" href="#report1">Project Idea<br>Finalized</a>
      </div>
      <div class="empty"></div>
      <div class="button1">
        <a class="button1" href="#report2">Progress<br>Report #1</a>
      </div>
      <div class="empty"></div>
      <div class="project-button">
        <a class="project-button" href="#project">Project</a>
      </div>
    </div>
    <br><br>
    <div ng-controller="main-controller">
      <div ng-view></div>
    </div>
  </body>
</html>
